PORT = 5000
MONGO_DB_URI = mongodb+srv://lavi156perera:ARKBeoDoGtzOxlkZ@cluster0.ivsno.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = lavi156perera@gmail.com
# ADMIN_EMAIL = gamifernan113@gmail.com
# ADMIN_EMAIL = nilina610@gmail.com
CLOUDINARY_API_KEY = 213875434778429
CLOUDINARY_API_SECRET = xyAHFoSb77EVzfraWd6wFh8goWc
CLOUDINARY_CLOUD_NAME = dqpzhg5yi
NODE_ENV = development
CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctY3JheWZpc2gtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yhtfRMMBDLpSUNonPy2LwJlsWxCyanlG6zxl77gUZF
# NILINA____
# CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1odW1wYmFjay01Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_Og9f1CYxqLSYCJcXk8AIp3R0CkkB0KZ4j3vQ1UpqEw
